spring.mail.password=:) burayi dolduracaksiniz.
spring.mail.host=smtp.gmail.com
spring.mail.username=:) kendi mail adresinizi yazacaksiniz.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.port=587
